{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\PHUC;Database=SecShare;user id=sa;password=1;trusted_connection=true;encrypt=false"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGNED AND VERIFY JWT TOKENS!!!!!!!!!!!!!!!",
      "Issuer": "secshare-auth-api",
      "Audience": "secshare-client"
    }
  }
}
