{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SecShare;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthConnection": "Server=.;Database=SecShare_Auth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS USED TO SIGNED AND VERIFY JWT TOKENS!!!!!!!!!!!!!!!",
      "Issuer": "secshare-auth-api",
      "Audience": "secshare-client"
    },
    "TempUrlKey": "THIS IS TEMPORARY KEY FOR GENERATE URL!!!!!!!!!!!!!!!"
  },

  //Cấu hình CloudDinary
  "CloudinarySettings": {
    "CloudName": "dvirdbmqy",
    "ApiKey": "318827216211539",
    "ApiSecret": "rMTD_hyEzBxHE7v4mMtXVolyyfc"
  },
  "ServiceUrls": {
    "AuthAPI": "https://localhost:7001",
    
  }
}
