{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=SecShare;user id=sa;password=123456789;TrustServerCertificate=True;",
    "AuthConnection": "Server=MSI;Database=SecShare_Auth;User Id=sa;Password=123456789;TrustServerCertificate=True;"
  }
}
