{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\PHUC;Database=SecShare_Auth;User Id=sa;Password=1;Encrypt=False;"

  }
}
